body
    background-color: darkslategray
    display: flex
    justify-content: center

.text
    font-weight: bold
    font-size: 5em
    font-family: 'Roboto', sans-serif
    background: linear-gradient(45deg, deepskyblue, deeppink)
    background-clip: text
    -webkit-background-clip: text
    color: transparent